<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aboutAppActivity" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:text="@string/this_app_is_intended_to_be_used_by_comapnies_that_need_to_keep_track_of_common_buisness_partners_contact_infromation_the_info_displayed_in_the_list_is_fetched_from_a_central_server_so_each_individual_employee_won_t_have_to_add_them_to_their_personal_contact_list_themselves_authentication_and_authorization_would_have_to_be_implemented_to_make_this_a_viable_app_though_sinc_currently_anyone_can_access_the_contact_information_in_the_json_service"
        android:textColor="#000000"
        android:textSize="20sp" />
</LinearLayout>